# spring-cloud-mssc-beer-inventory-service

./: README.md  pom.xml
.circleci/: config.yml
src/main/docker/: Dockerfile
src/main/java/guru/sfg/beer/common/events/: BeerDto.java  BeerEvent.java  NewInventoryEvent.java
src/main/java/guru/sfg/beer/inventory/service/: BeerInventoryApplication.java
src/main/java/guru/sfg/beer/inventory/service/config/: BraveConfig.java  ConfigBootstrapRegistryInitializer.java  ConfigRefreshBootstrapRegistryInitializer.java  JmsConfig.java  LocalDiscoverConfig.java  WebSecurityConfig.java
src/main/java/guru/sfg/beer/inventory/service/config/interceptors/: CustomClientHttpRequestInterceptor.java
src/main/java/guru/sfg/beer/inventory/service/domain/: BaseEntity.java  BeerInventory.java
src/main/java/guru/sfg/beer/inventory/service/services/: AllocationListener.java  DeallocationListener.java  NewInventoryListeners.java
src/main/java/guru/sfg/beer/inventory/service/web/controllers/: BeerInventoryController.java
src/main/java/guru/sfg/beer/inventory/service/web/mappers/: BeerInventoryMapper.java
src/main/java/guru/sfg/brewery/model/events/: AllocateBeerOrderResult.java  BeerEvent.java
src/main/resources/: application-cloud-local.properties  application-localmysql.properties  application.properties  banner.txt  logback.xml  restorelogback-spring.xml
src/scripts/: mysql-init.sql
