<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>guru.springframework</groupId>
        <artifactId>mssc-brewery-bom</artifactId>
        <version>1.1.12</version>
    </parent>

    <artifactId>mssc-beer-inventory-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>mssc-beer-inventory-service</name>
    <description>MSSC Beer Inventory Service</description>

    <packaging>jar</packaging>
    <properties>
        <project.repo-name>spring-cloud-mssc-beer-inventory-service</project.repo-name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/JackAubrey/*</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.1</version>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub JackAubrey Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/JackAubrey/${project.repo-name}</url>
        </repository>
    </distributionManagement>
    <scm>
        <connection>scm:git:git@github.com:JackAubrey/${project.repo-name}.git</connection>
        <developerConnection>scm:git:git@github.com:JackAubrey/${project.repo-name}.git</developerConnection>
        <url>https://github.com/JackAubrey/${project.repo-name}</url>
        <tag>1.0.0</tag>
    </scm>
</project>
