## ###################################################
## Server Configuration
## ###################################################
server.port=8082

## ###################################################
## Eureka Client Discovery Configuration
## ###################################################
# The application name is mandatory for Eureka
spring.application.name=inventory-service
config.eureka.discovery.client=local-discovery
eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka

## ###################################################
## Logging Configuration
## ###################################################
logging.level.guru=debug

## ###################################################
## Artemis ActiveMQ parameters
## ###################################################
spring.artemis.user=artemis
spring.artemis.password=artemis