## ###################################################
## Server Configuration
##
##  *   spring.application.name
##      Used by Eureka. The application name is mandatory for Eureka
## ###################################################
server.port=8082
spring.application.name=inventory-service

## ###################################################
## Eureka Client Discovery Configuration
## ###################################################
eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka

## ###################################################
## Logging Configuration
## ###################################################
logging.level.guru=debug

## ###################################################
## Artemis ActiveMQ parameters
## ###################################################
spring.artemis.user=artemis
spring.artemis.password=artemis