logging.level.guru=debug
server.port=8082

## ###################################################
## Artemis ActiveMQ parameters
## ###################################################
spring.artemis.user=artemis
spring.artemis.password=artemis